#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Sep 30 20:40:05 2024
# Process ID: 220768
# Current directory: /home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone.runs/impl_1
# Command line: vivado -log rvfpganexys.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rvfpganexys.tcl -notrace
# Log file: /home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone.runs/impl_1/rvfpganexys.vdi
# Journal file: /home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone.runs/impl_1/vivado.jou
# Running On: alex-VirtualBox, OS: Linux, CPU Frequency: 2918.398 MHz, CPU Physical cores: 7, Host memory: 16373 MB
#-----------------------------------------------------------
source rvfpganexys.tcl -notrace
Command: link_design -top rvfpganexys -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1663.594 ; gain = 0.000 ; free physical = 6236 ; free virtual = 13037
INFO: [Netlist 29-17] Analyzing 1789 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/src/rvfpganexys.xdc]
Finished Parsing XDC File [/home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/src/rvfpganexys.xdc]
Parsing XDC File [/home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/src/LiteDRAM/liteDRAM.xdc]
Finished Parsing XDC File [/home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/src/LiteDRAM/liteDRAM.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.680 ; gain = 0.000 ; free physical = 6112 ; free virtual = 12913
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 436 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances
  IOBUFDS => IOBUFDS (IBUFDS, INV, OBUFTDS(x2)): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 272 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 56 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 29 instances
  RAM64X1S => RAM64X1S (RAMS64E): 44 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1891.680 ; gain = 560.539 ; free physical = 6112 ; free virtual = 12913
Command: opt_design -sweep
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 7 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1967.520 ; gain = 75.840 ; free physical = 6111 ; free virtual = 12914

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Sweep
Phase 1 Sweep | Checksum: 10ba0b8c0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.332 ; gain = 490.871 ; free physical = 5485 ; free virtual = 12303
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 24 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter ddr2/ldc/litedramcore_count[0]_i_2 into driver instance ddr2/ldc/serv_rf_top/cpu/mem_if/funct3[2]_i_4, which resulted in an inversion of 52 pins
INFO: [Opt 31-1287] Pulled Inverter ddr2/ldc/serv_rf_top/cpu/decode/wreq_r_i_1 into driver instance ddr2/ldc/serv_rf_top/cpu/decode/wreq_r_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter ddr2/ldc/timer_zero_old_trigger_i_1 into driver instance ddr2/ldc/timer_value[31]_i_2, which resulted in an inversion of 35 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/axi2wb/rptc_ctrl[8]_i_1 into driver instance swervolf/axi2wb/rptc_ctrl[8]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/mem/iccm.iccm/r0_data/genblock.dffs/dout[0]_i_1__48 into driver instance swervolf/rvtop/veer/ifu/i___277, which resulted in an inversion of 65 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dbg/dbg_data1_reg/genblock.genblock.dff/genblock.dffs/gen_spill_reg.a_data_q[aw_chan][addr][2]_i_1 into driver instance swervolf/rvtop/veer/dbg/dbg_data1_reg/genblock.genblock.dff/genblock.dffs/gen_spill_reg.a_data_q[aw_chan][addr][2]_i_2, which resulted in an inversion of 81 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dbg/dmcommand_reg/genblock.genblock.dff/genblock.dffs/dout[48]_i_1__2 into driver instance swervolf/rvtop/veer/dbg/dmcommand_reg/genblock.genblock.dff/genblock.dffs/i___23_i_1__0, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dbg/dmcommand_reg/genblock.genblock.dff/genblock.dffs/dout[4]_i_1__19 into driver instance swervolf/rvtop/veer/dbg/dmcommand_reg/genblock.genblock.dff/genblock.dffs/dout[4]_i_2__7, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dbg/dmcommand_reg/genblock.genblock.dff/genblock.dffs/dout[54]_i_1__1 into driver instance swervolf/rvtop/veer/dbg/dmcommand_reg/genblock.genblock.dff/genblock.dffs/i__i_1, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dbg/sb_state_reg/genblock.dffs/dout[3]_i_1__105 into driver instance swervolf/rvtop/veer/dbg/sb_state_reg/genblock.dffs/dout[3]_i_3__25, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dec/decode/cam_array[1].cam_ff/genblock.dff/genblock.dffs/dout[28]_i_1__72 into driver instance swervolf/rvtop/veer/dec/decode/cam_array[1].cam_ff/genblock.dff/genblock.dffs/dout[28]_i_2__18, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dec/decode/cam_array[1].cam_ff/genblock.dff/genblock.dffs/dout[3]_i_1__117 into driver instance swervolf/rvtop/veer/dec/decode/cam_array[1].cam_ff/genblock.dff/genblock.dffs/dout[0]_i_2__84, which resulted in an inversion of 169 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dec/tlu/dcsr_ff/genblock.genblock.dff/genblock.dffs/dout[9]_i_1__24 into driver instance swervolf/rvtop/veer/dec/tlu/dcsr_ff/genblock.genblock.dff/genblock.dffs/i___291_i_2, which resulted in an inversion of 56 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dec/tlu/halt_ff/genblock.dff/genblock.dffs/dout[15]_i_1__20 into driver instance swervolf/rvtop/veer/dec/tlu/halt_ff/genblock.dff/genblock.dffs/dout[15]_i_2__7, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dec/tlu/halt_ff/genblock.dff/genblock.dffs/dout[17]_i_1__19 into driver instance swervolf/rvtop/veer/dec/i___107, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dec/tlu/mstatus_ff/genblock.dff/genblock.dffs/dout[11]_i_1__13 into driver instance swervolf/rvtop/veer/dec/tlu/mstatus_ff/genblock.dff/genblock.dffs/dout[36]_i_5, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dec/tlu/mstatus_ff/genblock.dff/genblock.dffs/dout[1]_i_1__249 into driver instance swervolf/rvtop/mem/i_, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dec/tlu/mstatus_ff/genblock.dff/genblock.dffs/dout[23]_i_1__9 into driver instance swervolf/rvtop/veer/dec/tlu/mstatus_ff/genblock.dff/genblock.dffs/i___367_i_2, which resulted in an inversion of 28 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dec/tlu/mstatus_ff/genblock.dff/genblock.dffs/dout[2]_i_1__25 into driver instance swervolf/rvtop/veer/dec/tlu/mstatus_ff/genblock.dff/genblock.dffs/i___194_i_2, which resulted in an inversion of 31 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/dec/tlu/mstatus_ff/genblock.dff/genblock.dffs/dout[3]_i_1__34 into driver instance swervolf/rvtop/veer/dec/tlu/mstatus_ff/genblock.dff/genblock.dffs/i___2_i_3, which resulted in an inversion of 95 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/dout[27]_i_1__2 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___322_i_1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/dout[28]_i_1__2 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___325_i_1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/dout[29]_i_1__5 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___328_i_1, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/dout[31]_i_1 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___231_i_3, which resulted in an inversion of 34 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__0_i_1 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___238_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__0_i_2 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___243_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__0_i_3 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___242_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__0_i_4 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___241_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__1_i_1 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___235_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__1_i_2 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___236_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__1_i_3 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___237_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__1_i_4 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/dout[22]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__2_i_1 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/dout[29]_i_2__0, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__2_i_2 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___233_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__2_i_3 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___232_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__2_i_4 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___234_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry__3_i_1 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/dout[30]_i_2__0, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry_i_1 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/dout[17]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry_i_2 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___240_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry_i_3 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___239_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_dec0_carry_i_4 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/dout[14]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_inc0_carry__3_i_1 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/i___231_i_1, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/pc_inc0_carry_i_1 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[2].btb_fa/genblock.genblock.dff/genblock.dffs/dout[13]_i_2__0, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[5].btb_fa/genblock.genblock.dff/genblock.dffs/dout[9]_i_1__1 into driver instance swervolf/rvtop/veer/ifu/bpred.bp/fa.BTB_FAFLOPS[5].btb_fa/genblock.genblock.dff/genblock.dffs/dout[3]_i_2__0, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/ifc/faddrf1_ff/genblock.dff/genblock.dffs/dout[30]_i_1__5 into driver instance swervolf/rvtop/veer/ifu/ifc/faddrf1_ff/genblock.dff/genblock.dffs/i___331_i_1, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/ifu/mem_ctl/miss_state_ff/genblock.dffs/dout[6]_i_1__12 into driver instance swervolf/rvtop/veer/ifu/i___320, which resulted in an inversion of 70 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/lsu/bus_intf/bus_buffer/genblk10[2].buf_state_ff/genblock.dffs/dout[1]_i_1__178 into driver instance swervolf/rvtop/veer/lsu/bus_intf/bus_buffer/genblk10[2].buf_state_ff/genblock.dffs/dout[1]_i_3__32, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/lsu/bus_intf/bus_buffer/genblk10[3].buf_ageff/dout[1]_i_1__175 into driver instance swervolf/rvtop/veer/lsu/bus_intf/bus_buffer/genblk10[3].buf_ageff/dout[1]_i_2__65, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/lsu/lsu_lsc_ctl/lsu_pkt_mff/dout[37]_i_1__4 into driver instance swervolf/rvtop/veer/lsu/lsu_lsc_ctl/lsu_pkt_mff/dout[36]_i_2__0, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[0]_i_1__388 into driver instance swervolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[0]_i_2__116, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[29]_i_1__77 into driver instance swervolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[29]_i_2__19, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[30]_i_1__80 into driver instance swervolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[30]_i_2__20, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_1__89 into driver instance swervolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_3__64, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_1__90 into driver instance swervolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_3__65, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_1__91 into driver instance swervolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_3__66, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter swervolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_1__92 into driver instance swervolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_3__67, which resulted in an inversion of 6 pins
Phase 2 Post Processing Netlist | Checksum: 1ee2bd68d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.332 ; gain = 490.871 ; free physical = 5485 ; free virtual = 12303
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 73 cells
Opt_design Change Summary
=========================


---------------------------------------------------------------------------------------------------------------------
|  Phase                    |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
---------------------------------------------------------------------------------------------------------------------
|  Sweep                    |               2  |               2  |                                             24  |
|  Post Processing Netlist  |               0  |              73  |                                              0  |
---------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1425422eb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2684.332 ; gain = 490.871 ; free physical = 5486 ; free virtual = 12304

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.332 ; gain = 0.000 ; free physical = 5486 ; free virtual = 12304
Ending Netlist Obfuscation Task | Checksum: 1425422eb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2684.332 ; gain = 0.000 ; free physical = 5486 ; free virtual = 12304
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2684.332 ; gain = 792.652 ; free physical = 5486 ; free virtual = 12304
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2724.352 ; gain = 0.000 ; free physical = 5480 ; free virtual = 12300
INFO: [Common 17-1381] The checkpoint '/home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone.runs/impl_1/rvfpganexys_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2764.371 ; gain = 80.039 ; free physical = 5449 ; free virtual = 12280
INFO: [runtcl-4] Executing : report_drc -file rvfpganexys_drc_opted.rpt -pb rvfpganexys_drc_opted.pb -rpx rvfpganexys_drc_opted.rpx
Command: report_drc -file rvfpganexys_drc_opted.rpt -pb rvfpganexys_drc_opted.pb -rpx rvfpganexys_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 7 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1840 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1840]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone.runs/impl_1/rvfpganexys_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2870.125 ; gain = 105.754 ; free physical = 5344 ; free virtual = 12177
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 7 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 7 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1840 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1840]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 45 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 7 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 5280 ; free virtual = 12114
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f2bb41a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 5280 ; free virtual = 12114
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 5316 ; free virtual = 12149

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14215b93a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2876.062 ; gain = 0.000 ; free physical = 5333 ; free virtual = 12170

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b8a477fd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2906.898 ; gain = 30.836 ; free physical = 5251 ; free virtual = 12089

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b8a477fd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2906.898 ; gain = 30.836 ; free physical = 5251 ; free virtual = 12089
Phase 1 Placer Initialization | Checksum: 1b8a477fd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2906.898 ; gain = 30.836 ; free physical = 5251 ; free virtual = 12090

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 168d0abc1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2968.188 ; gain = 92.125 ; free physical = 5238 ; free virtual = 12076

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dba1f685

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2968.188 ; gain = 92.125 ; free physical = 5233 ; free virtual = 12072

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dba1f685

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2968.188 ; gain = 92.125 ; free physical = 5233 ; free virtual = 12072

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1597aab2e

Time (s): cpu = 00:01:49 ; elapsed = 00:01:26 . Memory (MB): peak = 2991.094 ; gain = 115.031 ; free physical = 5228 ; free virtual = 12068

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1039 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 387 nets or LUTs. Breaked 0 LUT, combined 387 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.094 ; gain = 0.000 ; free physical = 5223 ; free virtual = 12066
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2991.094 ; gain = 0.000 ; free physical = 5223 ; free virtual = 12066

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            387  |                   387  |           0  |           1  |  00:00:02  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            387  |                   387  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c9b782ea

Time (s): cpu = 00:02:01 ; elapsed = 00:01:38 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5212 ; free virtual = 12054
Phase 2.4 Global Placement Core | Checksum: 1d5ca916d

Time (s): cpu = 00:02:08 ; elapsed = 00:01:40 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5205 ; free virtual = 12048
Phase 2 Global Placement | Checksum: 1d5ca916d

Time (s): cpu = 00:02:08 ; elapsed = 00:01:40 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5221 ; free virtual = 12064

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a01f6d5

Time (s): cpu = 00:02:17 ; elapsed = 00:01:48 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5218 ; free virtual = 12061

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20a42642b

Time (s): cpu = 00:02:32 ; elapsed = 00:02:01 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5214 ; free virtual = 12057

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f3ba861

Time (s): cpu = 00:02:33 ; elapsed = 00:02:02 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5214 ; free virtual = 12057

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25f0be5ce

Time (s): cpu = 00:02:33 ; elapsed = 00:02:02 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5214 ; free virtual = 12057

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2123e3e23

Time (s): cpu = 00:02:51 ; elapsed = 00:02:18 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5219 ; free virtual = 12062

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1968006b4

Time (s): cpu = 00:03:03 ; elapsed = 00:02:35 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5169 ; free virtual = 12012

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 172b49f24

Time (s): cpu = 00:03:05 ; elapsed = 00:02:37 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5161 ; free virtual = 12004

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2467bb2ba

Time (s): cpu = 00:03:05 ; elapsed = 00:02:37 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5161 ; free virtual = 12004
Phase 3 Detail Placement | Checksum: 2467bb2ba

Time (s): cpu = 00:03:05 ; elapsed = 00:02:37 . Memory (MB): peak = 2997.031 ; gain = 120.969 ; free physical = 5161 ; free virtual = 12004

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1efb44fb0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 7 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.328 | TNS=-2.775 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a0d1e29e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3037.832 ; gain = 0.000 ; free physical = 5166 ; free virtual = 12009
INFO: [Place 46-33] Processed net clk_gen/o_rst_core_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net clk_gen/rst_core, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net clk_gen/o_rst_core_reg_3, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net ddr2/ldc/FDPE_3_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 4 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 4, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16c03914a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3037.832 ; gain = 0.000 ; free physical = 5167 ; free virtual = 12010
Phase 4.1.1.1 BUFG Insertion | Checksum: 1efb44fb0

Time (s): cpu = 00:03:36 ; elapsed = 00:02:54 . Memory (MB): peak = 3037.832 ; gain = 161.770 ; free physical = 5168 ; free virtual = 12011

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.503. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29c7eb6d9

Time (s): cpu = 00:03:37 ; elapsed = 00:02:56 . Memory (MB): peak = 3037.832 ; gain = 161.770 ; free physical = 5168 ; free virtual = 12011

Time (s): cpu = 00:03:37 ; elapsed = 00:02:56 . Memory (MB): peak = 3037.832 ; gain = 161.770 ; free physical = 5168 ; free virtual = 12011
Phase 4.1 Post Commit Optimization | Checksum: 29c7eb6d9

Time (s): cpu = 00:03:37 ; elapsed = 00:02:57 . Memory (MB): peak = 3037.832 ; gain = 161.770 ; free physical = 5168 ; free virtual = 12011

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29c7eb6d9

Time (s): cpu = 00:03:37 ; elapsed = 00:02:57 . Memory (MB): peak = 3037.832 ; gain = 161.770 ; free physical = 5166 ; free virtual = 12010

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29c7eb6d9

Time (s): cpu = 00:03:38 ; elapsed = 00:02:57 . Memory (MB): peak = 3037.832 ; gain = 161.770 ; free physical = 5166 ; free virtual = 12010
Phase 4.3 Placer Reporting | Checksum: 29c7eb6d9

Time (s): cpu = 00:03:38 ; elapsed = 00:02:57 . Memory (MB): peak = 3037.832 ; gain = 161.770 ; free physical = 5166 ; free virtual = 12010

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3037.832 ; gain = 0.000 ; free physical = 5166 ; free virtual = 12010

Time (s): cpu = 00:03:38 ; elapsed = 00:02:57 . Memory (MB): peak = 3037.832 ; gain = 161.770 ; free physical = 5166 ; free virtual = 12010
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2a801f7c1

Time (s): cpu = 00:03:38 ; elapsed = 00:02:57 . Memory (MB): peak = 3037.832 ; gain = 161.770 ; free physical = 5166 ; free virtual = 12010
Ending Placer Task | Checksum: 1c091db46

Time (s): cpu = 00:03:38 ; elapsed = 00:02:58 . Memory (MB): peak = 3037.832 ; gain = 161.770 ; free physical = 5166 ; free virtual = 12010
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:43 ; elapsed = 00:03:01 . Memory (MB): peak = 3037.832 ; gain = 167.707 ; free physical = 5227 ; free virtual = 12070
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3053.840 ; gain = 8.004 ; free physical = 5146 ; free virtual = 12046
report_design_analysis: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3061.844 ; gain = 8.004 ; free physical = 5123 ; free virtual = 12026
INFO: [Common 17-1381] The checkpoint '/home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone.runs/impl_1/rvfpganexys_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 3061.844 ; gain = 24.012 ; free physical = 5157 ; free virtual = 12019
INFO: [runtcl-4] Executing : report_io -file rvfpganexys_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3061.844 ; gain = 0.000 ; free physical = 5158 ; free virtual = 12020
INFO: [runtcl-4] Executing : report_utilization -file rvfpganexys_utilization_placed.rpt -pb rvfpganexys_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rvfpganexys_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3061.844 ; gain = 0.000 ; free physical = 5160 ; free virtual = 12022
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 3061.844 ; gain = 0.000 ; free physical = 5158 ; free virtual = 12020
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 3061.844 ; gain = 0.000 ; free physical = 5158 ; free virtual = 12020
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3063.746 ; gain = 1.902 ; free physical = 5060 ; free virtual = 11980
INFO: [Common 17-1381] The checkpoint '/home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone.runs/impl_1/rvfpganexys_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 7 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 7 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fe3e53c8 ConstDB: 0 ShapeSum: c253877e RouteDB: 0
Post Restoration Checksum: NetGraph: 1a1ce9b NumContArr: 1a24c42f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1bc692ca

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 3130.102 ; gain = 28.602 ; free physical = 5021 ; free virtual = 11903

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bc692ca

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 3151.102 ; gain = 49.602 ; free physical = 4990 ; free virtual = 11872

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bc692ca

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 3151.102 ; gain = 49.602 ; free physical = 4990 ; free virtual = 11873
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1adbfcbd7

Time (s): cpu = 00:01:26 ; elapsed = 00:00:46 . Memory (MB): peak = 3204.898 ; gain = 103.398 ; free physical = 4935 ; free virtual = 11818
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.632  | TNS=0.000  | WHS=-3.834 | THS=-623.993|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0147104 %
  Global Horizontal Routing Utilization  = 0.0064649 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 42325
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42322
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19450f0bc

Time (s): cpu = 00:01:37 ; elapsed = 00:00:55 . Memory (MB): peak = 3206.320 ; gain = 104.820 ; free physical = 4944 ; free virtual = 11827

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19450f0bc

Time (s): cpu = 00:01:37 ; elapsed = 00:00:55 . Memory (MB): peak = 3206.320 ; gain = 104.820 ; free physical = 4944 ; free virtual = 11827
Phase 3 Initial Routing | Checksum: 10bacb60b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:01 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4933 ; free virtual = 11816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11126
 Number of Nodes with overlaps = 1763
 Number of Nodes with overlaps = 499
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.190  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22b89d17b

Time (s): cpu = 00:02:57 ; elapsed = 00:02:09 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4950 ; free virtual = 11833

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.190  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e32902db

Time (s): cpu = 00:03:00 ; elapsed = 00:02:15 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4950 ; free virtual = 11833
Phase 4 Rip-up And Reroute | Checksum: 1e32902db

Time (s): cpu = 00:03:00 ; elapsed = 00:02:15 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4950 ; free virtual = 11833

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1391412de

Time (s): cpu = 00:03:06 ; elapsed = 00:02:19 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4951 ; free virtual = 11834
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.277  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1391412de

Time (s): cpu = 00:03:06 ; elapsed = 00:02:20 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4951 ; free virtual = 11834

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1391412de

Time (s): cpu = 00:03:06 ; elapsed = 00:02:20 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4951 ; free virtual = 11834
Phase 5 Delay and Skew Optimization | Checksum: 1391412de

Time (s): cpu = 00:03:06 ; elapsed = 00:02:20 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4951 ; free virtual = 11834

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14e314b91

Time (s): cpu = 00:03:15 ; elapsed = 00:02:26 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4953 ; free virtual = 11837
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.277  | TNS=0.000  | WHS=-0.667 | THS=-0.885 |

Phase 6.1 Hold Fix Iter | Checksum: 1bbe0182d

Time (s): cpu = 00:03:16 ; elapsed = 00:02:26 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4950 ; free virtual = 11833
Phase 6 Post Hold Fix | Checksum: 141593876

Time (s): cpu = 00:03:16 ; elapsed = 00:02:26 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4949 ; free virtual = 11833

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.3089 %
  Global Horizontal Routing Utilization  = 15.3919 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 116828050

Time (s): cpu = 00:03:16 ; elapsed = 00:02:26 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4949 ; free virtual = 11833

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 116828050

Time (s): cpu = 00:03:16 ; elapsed = 00:02:26 . Memory (MB): peak = 3243.820 ; gain = 142.320 ; free physical = 4949 ; free virtual = 11833

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e8e93e0a

Time (s): cpu = 00:03:22 ; elapsed = 00:02:31 . Memory (MB): peak = 3259.828 ; gain = 158.328 ; free physical = 4949 ; free virtual = 11833

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 15a95360c

Time (s): cpu = 00:03:30 ; elapsed = 00:02:36 . Memory (MB): peak = 3259.828 ; gain = 158.328 ; free physical = 4953 ; free virtual = 11836
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.277  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15a95360c

Time (s): cpu = 00:03:30 ; elapsed = 00:02:36 . Memory (MB): peak = 3259.828 ; gain = 158.328 ; free physical = 4953 ; free virtual = 11836
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:30 ; elapsed = 00:02:36 . Memory (MB): peak = 3259.828 ; gain = 158.328 ; free physical = 5001 ; free virtual = 11885

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
145 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:36 ; elapsed = 00:02:40 . Memory (MB): peak = 3259.828 ; gain = 196.082 ; free physical = 5001 ; free virtual = 11885
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3259.828 ; gain = 0.000 ; free physical = 4911 ; free virtual = 11861
INFO: [Common 17-1381] The checkpoint '/home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone.runs/impl_1/rvfpganexys_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3259.828 ; gain = 0.000 ; free physical = 4902 ; free virtual = 11808
INFO: [runtcl-4] Executing : report_drc -file rvfpganexys_drc_routed.rpt -pb rvfpganexys_drc_routed.pb -rpx rvfpganexys_drc_routed.rpx
Command: report_drc -file rvfpganexys_drc_routed.rpt -pb rvfpganexys_drc_routed.pb -rpx rvfpganexys_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 7 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1840 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1840]' to change the number of messages that should be reported.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone.runs/impl_1/rvfpganexys_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3384.145 ; gain = 124.316 ; free physical = 4877 ; free virtual = 11783
INFO: [runtcl-4] Executing : report_methodology -file rvfpganexys_methodology_drc_routed.rpt -pb rvfpganexys_methodology_drc_routed.pb -rpx rvfpganexys_methodology_drc_routed.rpx
Command: report_methodology -file rvfpganexys_methodology_drc_routed.rpt -pb rvfpganexys_methodology_drc_routed.pb -rpx rvfpganexys_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 7 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone/RVfpga_VeeRwolf_EL2_Simple_I2C_Wishbone.runs/impl_1/rvfpganexys_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 3384.145 ; gain = 0.000 ; free physical = 4904 ; free virtual = 11811
INFO: [runtcl-4] Executing : report_power -file rvfpganexys_power_routed.rpt -pb rvfpganexys_power_summary_routed.pb -rpx rvfpganexys_power_routed.rpx
Command: report_power -file rvfpganexys_power_routed.rpt -pb rvfpganexys_power_summary_routed.pb -rpx rvfpganexys_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
159 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 3464.215 ; gain = 80.070 ; free physical = 4821 ; free virtual = 11738
INFO: [runtcl-4] Executing : report_route_status -file rvfpganexys_route_status.rpt -pb rvfpganexys_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file rvfpganexys_timing_summary_routed.rpt -pb rvfpganexys_timing_summary_routed.pb -rpx rvfpganexys_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 7 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rvfpganexys_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rvfpganexys_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rvfpganexys_bus_skew_routed.rpt -pb rvfpganexys_bus_skew_routed.pb -rpx rvfpganexys_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 7 CPUs
Command: write_bitstream -force rvfpganexys.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 7 threads
WARNING: [DRC 23-804] Only the first 20 REQP-1840 messages were issued by report_drc. An additional 1 messages have not been issued. Use 'set_property MAX_MESSAGES <number> [get_drc_check REQP-1840]' to change the number of messages that should be reported.
WARNING: [DRC BIIVRC-1] Bank IO standard internal Vref conflict: Conflicting INTERNAL_VREF constraint in Bank 34.  Some ports in this bank, for example, ddram_dq[0]   (SSTL18_II, Vref=0.900V) 
 at site IOB_X1Y54 conflict with constrained INTERNAL_VREF of 0.750V.
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer ddr2/ldc/IOBUFDS/IBUFDS has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC BUFC-1] Input Buffer Connections: Input buffer ddr2/ldc/IOBUFDS_1/IBUFDS has no loads. It is recommended to have an input buffer drive an internal load.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0 input swervolf/rvtop/veer/exu/i_mul/prod_x0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0 input swervolf/rvtop/veer/exu/i_mul/prod_x0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__0 input swervolf/rvtop/veer/exu/i_mul/prod_x0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__0 input swervolf/rvtop/veer/exu/i_mul/prod_x0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__1 input swervolf/rvtop/veer/exu/i_mul/prod_x0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__1 input swervolf/rvtop/veer/exu/i_mul/prod_x0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__2 input swervolf/rvtop/veer/exu/i_mul/prod_x0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0 output swervolf/rvtop/veer/exu/i_mul/prod_x0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__0 output swervolf/rvtop/veer/exu/i_mul/prod_x0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__1 output swervolf/rvtop/veer/exu/i_mul/prod_x0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__2 output swervolf/rvtop/veer/exu/i_mul/prod_x0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0 multiplier stage swervolf/rvtop/veer/exu/i_mul/prod_x0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__0 multiplier stage swervolf/rvtop/veer/exu/i_mul/prod_x0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__1 multiplier stage swervolf/rvtop/veer/exu/i_mul/prod_x0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP swervolf/rvtop/veer/exu/i_mul/prod_x0__2 multiplier stage swervolf/rvtop/veer/exu/i_mul/prod_x0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell tap/dmi[6]_i_1 (pin tap/dmi[6]_i_1/I1) is not included in the LUT equation: 'O6=(A3*A1)'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell tap/dmi[31]_i_1 (pin tap/dmi[31]_i_1/I1) is not included in the LUT equation: 'O6=(A6+~A6)*((A2*A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ddr2/ldc/storage_10_reg_0 has an input control pin ddr2/ldc/storage_10_reg_0/ENBWREN (net: ddr2/ldc/grant_reg_0) which is driven by a register (cdc/i_axi_cdc/i_cdc_fifo_gray_w/i_dst/i_spill_register/gen_spill_reg.a_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ddr2/ldc/storage_10_reg_0 has an input control pin ddr2/ldc/storage_10_reg_0/ENBWREN (net: ddr2/ldc/grant_reg_0) which is driven by a register (cdc/i_axi_cdc/i_cdc_fifo_gray_w/i_dst/i_spill_register/gen_spill_reg.b_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ddr2/ldc/storage_13_reg has an input control pin ddr2/ldc/storage_13_reg/ENARDEN (net: ddr2/ldc/read_r_buffer_syncfifo_re) which is driven by a register (cdc/i_axi_cdc/i_cdc_fifo_gray_r/i_src/gen_sync[0].i_sync/reg_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ddr2/ldc/storage_13_reg has an input control pin ddr2/ldc/storage_13_reg/ENARDEN (net: ddr2/ldc/read_r_buffer_syncfifo_re) which is driven by a register (cdc/i_axi_cdc/i_cdc_fifo_gray_r/i_src/gen_sync[1].i_sync/reg_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ddr2/ldc/storage_13_reg has an input control pin ddr2/ldc/storage_13_reg/ENARDEN (net: ddr2/ldc/read_r_buffer_syncfifo_re) which is driven by a register (cdc/i_axi_cdc/i_cdc_fifo_gray_r/i_src/wptr_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 ddr2/ldc/storage_13_reg has an input control pin ddr2/ldc/storage_13_reg/ENARDEN (net: ddr2/ldc/read_r_buffer_syncfifo_re) which is driven by a register (cdc/i_axi_cdc/i_cdc_fifo_gray_r/i_src/wptr_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/mem/Gen_dccm_enable.dccm/rd_addr_hi_ff/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/mem/Gen_dccm_enable.dccm/rd_addr_hi_ff/dout_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/mem/Gen_dccm_enable.dccm/rd_addr_lo_ff/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/mem/Gen_dccm_enable.dccm/rd_addr_lo_ff/dout_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dbg_data0_reg/genblock.genblock.dff/genblock.dffs/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dbg_data0_reg/genblock.genblock.dff/genblock.dffs/dout_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dmabstractcs_error_reg/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dmabstractcs_error_reg/dout_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dmabstractcs_error_reg/dout_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dmcontrol_wrenff/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/lsu/dccm_ctl/Gen_dccm_enable.ld_sec_addr_lo_rff/genblock.genblock.dff/genblock.dffs/dout_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/lsu/dccm_ctl/Gen_dccm_enable.ld_sec_addr_lo_rff/genblock.genblock.dff/genblock.dffs/dout_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/lsu/dccm_ctl/Gen_dccm_enable.ld_sec_addr_lo_rff/genblock.genblock.dff/genblock.dffs/dout_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_0/ADDRARDADDR[14] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/lsu/ecc/L2U_Plus1_0.lsu_double_ecc_err_r/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ddr2/ldc/storage_10_reg_1 has an input control pin ddr2/ldc/storage_10_reg_1/ENBWREN (net: ddr2/ldc/grant_reg_0) which is driven by a register (cdc/i_axi_cdc/i_cdc_fifo_gray_w/i_dst/i_spill_register/gen_spill_reg.a_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 ddr2/ldc/storage_10_reg_1 has an input control pin ddr2/ldc/storage_10_reg_1/ENBWREN (net: ddr2/ldc/grant_reg_0) which is driven by a register (cdc/i_axi_cdc/i_cdc_fifo_gray_w/i_dst/i_spill_register/gen_spill_reg.b_full_q_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/mem/Gen_dccm_enable.dccm/rd_addr_hi_ff/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/mem/Gen_dccm_enable.dccm/rd_addr_hi_ff/dout_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/mem/Gen_dccm_enable.dccm/rd_addr_lo_ff/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/mem/Gen_dccm_enable.dccm/rd_addr_lo_ff/dout_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dbg_data0_reg/genblock.genblock.dff/genblock.dffs/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dbg_data0_reg/genblock.genblock.dff/genblock.dffs/dout_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dbg_data1_reg/genblock.genblock.dff/genblock.dffs/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dbg_data1_reg/genblock.genblock.dff/genblock.dffs/dout_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dbg_data1_reg/genblock.genblock.dff/genblock.dffs/dout_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dbg_data1_reg/genblock.genblock.dff/genblock.dffs/dout_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dmabstractcs_error_reg/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dmabstractcs_error_reg/dout_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dmabstractcs_error_reg/dout_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/dbg/dmcontrol_wrenff/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/lsu/dccm_ctl/Gen_dccm_enable.ld_sec_addr_lo_rff/genblock.genblock.dff/genblock.dffs/dout_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/lsu/dccm_ctl/Gen_dccm_enable.ld_sec_addr_lo_rff/genblock.genblock.dff/genblock.dffs/dout_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/lsu/dccm_ctl/Gen_dccm_enable.ld_sec_addr_lo_rff/genblock.genblock.dff/genblock.dffs/dout_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1 has an input control pin swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ram_core_reg_1/ADDRARDADDR[13] (net: swervolf/rvtop/mem/Gen_dccm_enable.dccm/mem_bank[0].dccm.dccm_bank/ADR[9]) which is driven by a register (swervolf/rvtop/veer/lsu/ecc/L2U_Plus1_0.lsu_double_ecc_err_r/dout_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 64 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 7 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rvfpganexys.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 3711.641 ; gain = 247.426 ; free physical = 4785 ; free virtual = 11714
INFO: [Common 17-206] Exiting Vivado at Mon Sep 30 20:48:20 2024...
