; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

board_build.bitstream_file = /home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/rvfpganexys.bit
board_debug.verilator.binary = /home/alex/dev/rvfpga_veerwolf_el2_simple_i2c_wishbone/simulation/rvfpga_soc_sim/Vrvfpgasim